<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 164, 0.8), rgba(0, 0, 0, 0.8)), url('https://static.vecteezy.com/system/resources/previews/019/847/897/non_2x/starry-night-sky-background-with-meteors-illustration-vector.jpg'), url("https://img.freepik.com/fotos-premium/nino-mirando-cielo-luz-luna_1057794-2306.jpg");
            background-size: cover; 
            background-position: center; 
            background-blend-mode: overlay; 
            margin: 0;
            padding: 0;

        }
        .formulario-container {
            width: 100%;
            max-width: 750px; 
            padding: 20px 40px; 
            background-color: #fffffffc;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px 0; 
            overflow-y: auto; 
        }
        .formulario-header {
            text-align: center;
            margin-bottom: 20px; 
        }
        .formulario-header h2 {
            margin: 0;
            font-size: 1.75rem; 
        }
        .form-label {
            font-size: 1.1rem; 
        }
        .form-control, .form-select, .btn {
            padding: 10px; 
            font-size: 1.1rem; 
        }
        .btn {
            padding: 12px; 
        }
        .input-group {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="formulario-container" style="background-color: rgba(0, 0, 0, 0.79);">
        <div class="formulario-header bg-dark p-2">
            <h2 class="texto text-white">Formulario</h2>
        </div>
        <form class="row g-3" action="destino.html" method="post" onsubmit="return validar()"> 
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="email">Correo Electrónico</label>
                    <input id="email" class="form-control" type="text" placeholder="juan.perez@mail.com" oninput="validar_correo()">
                    <div id="error-email" class="invalid-feedback" style="display: none;">Por favor, ingrese un correo electrónico válido.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconCorreo"></div>
                </div>
            </div>
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="password">Contraseña</label>
                    <input id="password" class="form-control" type="password" oninput="validar_contraseña()">
                    <div id="error-password" class="invalid-feedback">Por favor, ingrese una contraseña.</div>
                </div>
            </div>
            <div class="col-12">
                <br>
                <br>
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="confirmPassword">Confirmar Contraseña</label>
                    <input id="confirmPassword" class="form-control" type="password" oninput="validar_contraseña()">
                    <div id="error-password" style="display:none; color:red;"></div>
                    <div id="error-confirmPassword" style="display:none; color:red;"></div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIcon"></div>
                </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-12 text-center mt-2">
                <h4 class="datos" style="color: whitesmoke;">Datos Personales</h4>
            </div>
            <br>
            <br>
            <div class="col-12">
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="input-direccion">Dirección</label>
                    <input id="input-direccion" class="form-control" type="text" placeholder="Las Gaviotas 123" oninput="validar_direccion()">
                    <div id="error-direccion" class="invalid-feedback">Por favor, ingrese su dirección.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconDireccion"></div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="col-12">
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="select-comuna">Comuna</label>
                    <select id="select-comuna" onchange="validar_comuna()" class="form-select">
                        <option value="" selected></option>
                        <option value="Valdivia">Valdivia</option>
                        <option value="Panguipulli">Panguipulli</option>
                        <option value="Osorno">Osorno</option>
                        <option value="Santiago">Santiago</option>
                        <option value="Temuco">Temuco</option>
                        <option value="Puerto Montt">Puerto Montt</option>
                    </select>
                    <div id="error-comuna" class="invalid-feedback">Por favor, seleccione una comuna.</div>
                </div>
            </div>
            <div class="form-group mt-3">
                <div id="checkValidIconComuna"></div>
            </div>
            </div>
            <br>
            <br>
            <div class="col-12 my-1">
                <div class="mt-1">
                    <br>
                    <br>
                    <label style = "color: white;" class="form-label" for="phone">Número de Teléfono</label>
                    <input id="phone" class="form-control" type="tel" placeholder="Ej 935718834" oninput="validar_telefono()">
                    <div id="error-telefono" class="invalid-feedback">Por favor, ingrese su número de teléfono.</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconTelefono"></div>
                </div>
            <br>
            <br>
            </div>
            <div class="col-12">
                <div class="mt-1">
                    <label style = "color: white;" class="form-label" for="input-paginaWeb">Página Web Personal</label>
                    <input id="input-paginaWeb" class="form-control" type="text" placeholder="http://www.misitio.com" oninput="validar_paginaWeb()">
                    <div id="error-paginaWeb" class="invalid-feedback">Por favor, ingrese una URL válida. https://example.com</div>
                </div>
                <div class="form-group mt-3">
                    <div id="checkValidIconPaginaWeb"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="row mb-3">
                <div class="col-md-12">
                    <br>
                    <br>
                    <label style = "color: white;" for="hobbies" class="form-label">Aficiones o pasatiempos</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="hobbyInput" placeholder="Añadir una afición">
                        <button type="button" class="btn btn-primary" id="addHobbyButton">Añadir</button>
                    </div>
                    <ul class="list-group" id="hobbiesList"></ul>
                    <div id="error-hobbies" class="text-danger"></div>
                </div>
                <div>
                    <br>
                    <br>
                    <input style="font-size: 5px; transform: scale(0.5); display: inline-block; vertical-align: middle;" type="checkbox" id="checkboxCondiciones">
                    <label   for="checkboxCondiciones" style="color: white;  display: inline-block; vertical-align: middle; margin-left: -100px;">Acepta las condiciones y políticas de la página</label>
                    <br>
                    <br>
                    <div id="errorCheckbox" class="alert alert-danger" style="display: none;">Por favor, acepta las condiciones y políticas de la página.</div>
                </div>
                <div class="col-12">
                    <div class="mt-1">
                        <button class="btn btn-success w-100" onclick="enviarFormulario()" type="submit">Registrar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script src="js/validacion.js"></script>
</body>
</html>
